<template>
	<view>
		<mp-html class="catalog-content" ref="article" :content="catalogInfo" :use-anchor="anchor"></mp-html>
		<uni-pagination class="catalog-pagination" @change="change()" :current="current" :total="total" prev-text="上一章" next-text="下一章" pageSize=1></uni-pagination>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				total:1,
				current:1,
				bookCatalog: {},
				dataList: [],
				catalogInfo: '',
				anchor: true,
				ctx: null,
			}
		},
		onLoad(event) {
			this.load(event.bookCatalog);
			this.getCurrentLocation(this.bookCatalog);
		},
		onReady() {
			this.ctx = this.$refs.article;
		},
		methods: {
			load(e) {
				var p = decodeURIComponent(e);
				try {
					this.bookCatalog = JSON.parse(p);
				} catch (error) {
					this.bookCatalog = JSON.parse(p);
				}

				uni.setNavigationBarTitle({
					title: this.bookCatalog.catalogName
				});

				this.getContent();
			},
			getContent() {
				uni.request({
					url: this.$minioUrl + this.bookCatalog.catalogFileUrl,
					method: 'GET',
					success: (result) => {
						const data = result.data;
						this.catalogInfo = data
					}
				});
			},
			change(e){
				console.log(e);
				uni.request({
					url: this.$host + '/api/bookCatalog/getCatalogByLocation',
					data: {
						bookId: this.bookCatalog.bookId,
						current: e.current
					},
					method: 'POST',
					success: (result) => {
						const data = result.data;
						this.load(encodeURIComponent(JSON.stringify(data)));
						this.getCurrentLocation(this.bookCatalog);
						this.ctx.navigateTo().then(() => {
						    console.log('跳转成功')
						}).catch(err => {
							console.log('跳转失败：', err)
						})
					}
				});
			},
			getCurrentLocation(e){
				uni.request({
					url: this.$host + '/api/bookCatalog/getCurrentLocation',
					data: e,
					method: 'POST',
					success: (result) => {
						const data = result.data;
						this.total = data.total;
						this.current = data.current
					}
				});
			}
		}
	}
</script>

<style>
	.catalog-content {
		padding: 10px 5px;
		font-size: 16px;
		line-height: 1.8;
	}
	
	.catalog-pagination{
		padding: 0px 10px 10px 10px;
	}
</style>