<template>
	<view class="article-catalog">
		<scroll-view class="listview" scroll-y @scrolltolower="loadMore()">
			<view v-for="(item, index) in dataList" :key="item.id" @click="clickCatalog(item)">
				<view>{{item.catalogName}}</view>
			</view>
			<view class="loading-more" v-if="isLoading || dataList.length > 1">
				<text class="loading-more-text">{{loadingText}}</text>
			</view>
		</scroll-view>
	</view>
</template>

<script>
	import uniLoadMore from '@/components/uni-load-more.vue';
	
	export default {
		components: {
			uniLoadMore
		},
		data() {
			return {
				isLoading: false,
				isNoData: false,
				loadingText: '加载中...',
				listCount: 1,
				banner: {},
				dataList: []
			}
		},
		created() {
			this.requestParams = {
				pageIndex: 1,
				pageSize: 50
			};
		},
		onLoad(event) {
			// 目前在某些平台参数会被主动 decode，暂时这样处理。
			this.load(event.query);
		},
		methods: {
			load(e) {
				var p = decodeURIComponent(e);
				try {
					this.banner = JSON.parse(p);
				} catch (error) {
					this.banner = JSON.parse(p);
				}

				uni.setNavigationBarTitle({
					title: this.banner.name
				});
				this.requestParams.bookId = this.banner.id

				this.loadMore();
			},
			loadData() {
				if (this.isLoading) {
					console.log("loadData 1")
					return;
				}
				
				if(this.isNoData){
					this.loadingText = '到底啦'
					console.log("loadData 1")
					return;
				}
				
				this.isLoading = true;
				this.isNoData = false;
				this.requestParams.pageIndex = this.listCount;
				
				uni.request({
					url: this.$host + '/api/bookCatalog/list',
					data: this.requestParams,
					method: 'POST',
					success: (result) => {
						const data = result.data;

						if(data == null || data.length < 10){
							this.isNoData = true;
							this.loadingText = '到底啦'
							return;
						}
						this.dataList = this.dataList.concat(data);
						this.listCount = this.listCount + 1
					},
					fail: (err) => {
						if (this.dataList.length == 0) {
							this.isNoData = true;
							this.loadingText = "异常了，没有找到数据";
						}
					},
					complete: (e) => {
						this.isLoading = false;
					}
				});
			},
			loadMore() {
				this.loadData();
			},
			clickCatalog(item){
				uni.navigateTo({
					url: './detail-catalog?query=' + encodeURIComponent(JSON.stringify(item))
				});
			}
		}
	}
</script>

<style>
	.article-catalog {
		padding: 0 10px;
		line-height: 1.8;
		
		flex: 1;
		flex-direction: column;
		position: absolute;
		left: 0;
		top: 10px;
		right: 0;
		bottom: 0;
	}
	
	.loading-more {
		align-items: center;
		justify-content: center;
		padding-top: 14px;
		padding-bottom: 14px;
		text-align: center;
	}
	
	.loading-more-text {
		font-size: 28upx;
		color: #999;
	}
	
	.listview {
		padding: 0 10px;
		position: absolute;
		left: 5px;
		top: 0;
		right: 0;
		bottom: 0;
		/* #ifndef APP-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		/* #ifndef MP-ALIPAY */
		flex-direction: column;
		/* #endif */
	}
</style>