<template>
	<view class="content">
		<view class="article-meta">
			<text class="article-meta-text article-author">{{banner.name}}</text>
			<text class="article-meta-text article-text">发表于</text>
			<text class="article-meta-text article-text">{{banner.book_source}}</text>
		</view>
		<view class="article-catalog">
			<view v-for="(item, index) in dataList" :key="item.id" @click="clickCatalog(item)">
				<view>{{item.catalogName}}</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				banner: {},
				dataList: []
			}
		},
		onLoad(event) {
			// 目前在某些平台参数会被主动 decode，暂时这样处理。
			this.load(event.query);
		},
		methods: {
			load(e) {
				var p = decodeURIComponent(e);
				try {
					this.banner = JSON.parse(p);
				} catch (error) {
					this.banner = JSON.parse(p);
				}

				uni.setNavigationBarTitle({
					title: this.banner.name
				});

				this.getDetail();
			},
			getDetail() {
				uni.request({
					url: this.$host + '/api/bookCatalog/list',
					data: {
						bookId: this.banner.id
					},
					method: 'POST',
					success: (result) => {
						const data = result.data;
						this.dataList = data
					}
				});
			},
			clickCatalog(item){
				uni.navigateTo({
					url: './detail-catalog?query=' + encodeURIComponent(JSON.stringify(item))
				});
			}
		}
	}
</script>

<style>
	/* #ifndef APP-PLUS */
	page {
		min-height: 100%;
	}

	/* #endif */

	.banner {
		height: 180px;
		position: relative;
		background-color: #ccc;
		flex-direction: row;
		overflow: hidden;
	}

	.banner-img {
		flex: 1;
	}

	.title-area {
		position: absolute;
		left: 15px;
		right: 15px;
		bottom: 15px;
		z-index: 11;
	}

	.title-text {
		font-size: 16px;
		font-weight: 400;
		line-height: 20px;
		lines: 2;
		color: #ffffff;
		overflow: hidden;
	}

	.article-meta {
		padding: 10px 10px;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
	}

	.article-meta-text {
		color: gray;
	}

	.article-text {
		font-size: 12px;
		line-height: 25px;
		margin: 0 10px;
	}

	.article-author {
		font-size: 15px;
	}

	.article-time {
		font-size: 15px;
	}

	.article-content {
		font-size: 15px;
		padding: 0 15px;
		margin-bottom: 15px;
		overflow: hidden;
	}

	/* #ifdef H5 */

	.article-content {
		line-height: 1.8;
	}

	.article-content img {
		max-width: 100%;
	}

	/* #endif */

	.article-catalog {
		font-size: 14px;
		padding: 0 10px;
		line-height: 1.8;
	}
</style>